<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 75px;
            width: 75px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: lime;
            position: absolute;
            left: 10px;

            animation: ghumakkad 4s ease-in-out 0s 4 alternate;
        }
        /* @keyframes ghumakkad {
            from {left: 10px}
            to {left: 300px;}
        } */
        @keyframes ghumakkad {
            0% {left: 10px; top: 0px;}
            50% {left: 150px; top: 100px;}
            100% {left: 300px; top: 0px;}
        }
    </style>
</head>
<body>
    <div class="box">
        Animation
    </div>
</body>
</html>