<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #button1{
            padding: 5px 10px 15px 20px;
            margin: 0px 10px 15px 15px;
            background-color: brown;
            color: white;
        }
        #button2{
            color: white;
            background-color: teal;
            padding: 5px;
            margin: 5px 10px 15px 20px;
        }
        #box1{
            background-color: gold;
            height: 20px;
            width: fit-content;
            padding: 10px;
            border: 3px dotted black ;
            margin: 5px 5px 5px 10px;
        }
        #box2{
            background-color: gold;
            height: 20px;
            width: fit-content;
            padding: 10px;
            border: 3px dotted black ;
            margin: 5px 5px 5px 10px;
            border-radius: 20px;
        }
        #box3{
            background-color: gold;
            height: 20px;
            width: fit-content;
            padding: 10px;
            border: 3px solid black ;
            margin: 5px 5px 5px 10px;
            box-sizing: border-box;
        }
        #box4{
            background-color: gold;
            height: 20px;
            width: fit-content;
            padding: 10px;
            border: 3px solid black ;
            margin: 5px 5px 5px 10px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <button id="button1">Click Me</button>
    <button id="button2">Click Me</button>
    <div id="box1">Content Area</div>
    <div id="box2">Content Area</div>
    <div id="box3">Content Area</div>
    <div id="box4">Content Area</div>
</body>
</html>