<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
</head>
<style>
    .box1{
        height: 100px;
        width: 100px;
        background-color: blueviolet;
        margin: 10px;
        text-align: center;
        border-radius: 10px; 
        border: 5px solid black;
        display: block;
    }
    .box2{
        height: 100px;
        width: 100px;
        background-color: blueviolet;
        margin: 10px;
        text-align: center;
        border-radius: 10px; 
        border: 5px solid black;
        display:inline;
        /* height and width does not set due to inline display */
    }
    .box3{
        height: 100px;
        width: 100px;
        background-color: blueviolet;
        margin: 10px;
        text-align: center;
        border-radius: 10px; 
        border: 5px solid black;
        display:inline-block;
        /* inline + block */
    }
</style>
<body>
    <div class="box1">box1</div>
    <div class="box1">box2</div>
    <div class="box1">box3</div>
    <div class="box2">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box3</div>
    <br>
    <div class="box3">box1</div>
    <div class="box3">box2</div>
    <div class="box3">box3</div>
</body>
</html>