<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 70px;
            width: 70px;
            background-color: red;
            border: 5x solid black;
            margin: 20px;
        }
        #div1{
            position: static;
            /* by default */
        }
        #div2{
            position: relative;
            top: 20px;
            left: 90px;
            /* relative to actual position */
        }
        #div3{
            position: fixed;
            top: 20px;
            left: 90px;
            /* do not change with scroll */

        }
        #div4{
            position: absolute;
            top: 200px;
            left: 200px;
            /* relative to window or viewport from top left */
        }
        #div5{
            background-color: yellow;
            z-index: 1;
        }
        #div6{
            background-color: green;
            position: relative;
            top: -65px;
            left: 30px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="div1">Static</div>
    <div id="div2">Relative</div>
    <div id="div3">Fixed</div>
    <div id="div4">Absolute</div>
    <div>Box</div>
    <div>Box</div>
    <div>Box</div>
    <div>Box</div>
    <div>Box</div>
    <div id="div5"></div>
    <div id="div6"></div>
</body>
</html>