<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 50px; 
            grid-template-rows: 40px 60px;
        }
        .item1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: lightblue;
            border: 2px black solid;
        }
        .item2{
            grid-column: 2/2;
            grid-row: 1/2;
            background-color: lightgreen;
            border: 2px black solid;
        }
        .item3{
            grid-column: 1/2;
            grid-row: 2/2;
            background-color: lightpink;
            border: 2px black solid;
        }
        .item4{
            grid-column: 2/2;
            grid-row: 2/2;
            background-color: lightcoral;
            border: 2px black solid;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
        <div class="item4">Item4</div>
    </div>
</body>
</html>