<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: lightsalmon;
        }
        @media screen and (width:250px) {
            .box{
                border: 5px red solid;
            }
        }
        @media screen and (min-width:250px) {
            .box{
                background-color: blue;
            }
        }
        @media screen and (max-width:150px) {
            .box{
                height: 50px;
                width: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>