<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
        }
        #box1{
            background-color: orange;
        }
        #box2{
            background-color: blue;
            margin-top: 10px;
            margin-bottom: 10px;
            visibility: hidden;
        }
        #box3{
            background-color: green;
        }
        #box4{
            height: 100px;
            margin-top: 10px;
            background-image: url('https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630');
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4">
    </div>
</body>
</html>