<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <script src="https://kit.fontawesome.com/14d304fd08.js" crossorigin="anonymous"></script>
    <style>
        .box{
            height: 100px;
            width: 100px;
            color: white;
            padding: 5px;
        }
        #box1{
            background-color: orange;
            text-align: left;
            text-decoration: line-through;
        }
        #box2{
            background-color: blue;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            text-decoration: overline;
        }
        #box3{
            background-color: green;
            text-align: right;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        #text_1{
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: blue;
            text-transform: capitalize;
        }
        #text_2{
            text-decoration: underline;
            text-decoration-style:dotted;
            text-decoration-color: red;
            text-transform: lowercase;
        }
        #text_3{
            text-decoration: underline;
            text-decoration-style:double;
            text-decoration-color: orangered;
            text-transform: uppercase;
        }
        #text_4{
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: goldenrod;
            text-transform: none;
        }
        #text_5{
            text-decoration: underline;
            text-decoration-style:solid;
            text-decoration-color: aqua ;
            text-transform: capitalize;
        }
        #para_1{
            line-height: 5px;
        }
        #para_2{
            line-height: 20px;
        }
        #para_3{
            font-size: 5px;
            font-weight: bolder;
        }
        #para_4{
            font-size: 15px;
            font-weight: bold;
            font-style: normal;
        }
        #para_5{
            font-size: 25px;
            font-weight: normal;
            font-style: oblique;
        }
        #para_6{
            font-size: 35px;
            font-weight: lighter;
            font-style: italic;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <a href="http://" target="_blank" rel="noopener noreferrer">This is a link without line</a>
    <h3 id="text_1">This is teXt1</h3>
    <h3 id="text_2">This is text2</h3>
    <h3 id="text_3">This is text3</h3>
    <h3 id="text_4">This is text4</h3>
    <h3 id="text_5">This is text5</h3>
    <p id="para_1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia magnam quaerat ipsam labore dolore cum dignissimos dolor animi temporibus esse praesentium dolorum, atque id nulla, maiores, quasi harum repudiandae rem. Commodi veniam incidunt consequatur quis reiciendis ex exercitationem doloribus nostrum! Dolor architecto voluptate esse corporis! Illo dolores voluptate corrupti laudantium.</p>
    <p id="para_2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia magnam quaerat ipsam labore dolore cum dignissimos dolor animi temporibus esse praesentium dolorum, atque id nulla, maiores, quasi harum repudiandae rem. Commodi veniam incidunt consequatur quis reiciendis ex exercitationem doloribus nostrum! Dolor architecto voluptate esse corporis! Illo dolores voluptate corrupti laudantium.</p>
    <p id="para_3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, facere.</p>
    <p id="para_4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, hic?</p>
    <p id="para_5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, consectetur?</p>
    <p id="para_6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, praesentium.</p>
    <i class="fa-solid fa-user"></i>
     <!--brand icon-->
  <i class="fa-brands fa-github-square"></i>
</body>
</html>