<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .btn{
            height: 20px;
            width: 70px;
            border: 1px blue solid;
            background-color: aliceblue;

            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;

            /* transition: all 1s ease-in-out 0s; */
        }
        .btn:hover{
            height: 25px;
            width: 80px;
            border: 1px red solid;
        }
        .btn:active{
            height: 25px;
            width:80px;
            border: 1px red solid;
            background-color: indianred;
        }
    </style>
</head>
<body>
    <button class="btn">Click Me</button>
</body>
</html>